REACT_APP_API_BASE_PATH=https://beatbazaar.alona.dev/api/v1
REACT_APP_SOCKET_BASE_PATH=https://beatbazaar.alona.dev/
# REACT_APP_API_BASE_PATH=http://localhost:8001/api/v1
# REACT_APP_SOCKET_BASE_PATH=http://localhost:8001
#REACT_APP_SOCKET_BASE_PATH= https://musicstore.onrender.com